/* Extra Small Devices (Phones) */
@media (max-width: 575px) {
    /* Styles for phones */
}

/* Small Devices (Tablets) */
@media (min-width: 576px) and (max-width: 767px) {
    /* Styles for tablets */
}

/* Medium Devices (Small Laptops/Tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Styles for small laptops/tablets */
}

/* Large Devices (Desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
    /* Styles for desktops */
}

/* Extra Large Devices (Large Desktops) */
@media (min-width: 1200px) {
    /* Styles for large desktops */
}
